# Bulky-Book

BulkyBook/: BulkyBook.sln
BulkyBook/BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook/BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook/BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook/BulkyBook.DataAccess/Initializer/: DbInitializer.cs
BulkyBook/BulkyBook.DataAccess/Migrations/: 20211219090706_Default-IdentityTables.Designer.cs  20211219090706_Default-IdentityTables.cs  20211219101126_CategoryTable.Designer.cs  20211219101126_CategoryTable.cs  20211219101320_RenameCategory.Designer.cs  20211219101320_RenameCategory.cs  20211221034902_CovertTypeModel.Designer.cs  20211221034902_CovertTypeModel.cs  20211221053204_storeProcForCoverType.Designer.cs  20211221053204_storeProcForCoverType.cs  20211221080439_Product-Table.Designer.cs  20211221080439_Product-Table.cs  20211222214158_addApplicationUser.Designer.cs  20211222215626_Company-Table.Designer.cs  20211222215626_Company-Table.cs  20211226183437_shoppingCartsRelatedmodels.Designer.cs  20211226183437_shoppingCartsRelatedmodels.cs  20211229065755_OderHeaderUpdated.Designer.cs  20211229065755_OderHeaderUpdated.cs  20211229071705_AddValidationOnOrderHeader.Designer.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook/BulkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  CatagoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  RepositoryAsync.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyBook/BulkyBook.Model/: ApplicationUser.cs  BulkyBook.Models.csproj  Category.cs  Company.cs  CoverType.cs  ErrorViewModel.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyBook/BulkyBook.Model/ViewModels/: PrductVm.cs  ProductVm.cs
BulkyBook/BulkyBook.Utility/: SD.cs  SessionExtension.cs  StripeSettings.cs
BulkyBook/BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyBook/BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/BulkyBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook/BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBook/BulkyBook/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BulkyBook/BulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/BulkyBook/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBook/BulkyBook/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyBook/BulkyBook/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBook/BulkyBook/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyBook/BulkyBook/Controllers/: HomeController.cs
BulkyBook/BulkyBook/Properties/: launchSettings.json
BulkyBook/BulkyBook/ViewComponents/: UserNameViewComponent.cs
BulkyBook/BulkyBook/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
BulkyBook/BulkyBook/wwwroot/js/: category.js  company.js  coverType.js  product.js  user.js
(+11 files in other folders)
